export const locale = {
  lang: 'en',
  data: {
    USER: {
      CREDENTIALS: {
        ROLE_ADDED: 'Roles has been added',
        ROLE_REMOVED: 'Roles has been removed'
      },
      SELECT_BUSINESS: 'You must select a business unit',
      SEARCH_USER: 'Search user',
      USER: 'Users',
      SEARCH: 'Search',
      USERNAME: 'Username',
      DOC_TYPE: 'Document Type',
      CC: 'Identification Card',
      TI: 'Identity Card',
      DOC_ID: 'Document ID',
      ACTIVE: 'Active',
      ADD_USER: 'Add user',
      GENERAL_INFO: 'General Info',
      AUTH: 'Auth',
      ROLES: 'Roles',
      SESSIONS: 'Sessions',
      FULLNAME: 'Full name',
      FOREIGNER_ID: 'Foreigner ID',
      CITIZENSHIP_CARD: 'Citizenship Card',
      PASSPORT: 'Passport',
      NEW_USER: 'New user',
      USER_DETAIL: 'User Detail',
      NAME: 'Name',
      LASTNAME: 'Last Name',
      DOCUMENT_TYPE: 'Document Type',
      DOCUMENT_ID: 'Document ID',
      EMAIL: 'Email',
      PHONE: 'Phone',
      STATE: 'State',
      USER_ENABLED: 'User Enabled',
      USER_DISABLED: 'User Disabled',
      SAVE: 'Save',
      CREATE: 'Create',
      NEW_PASSWORD: 'New Password',
      PASSWORD_CONFIRMATION: 'Confirm New Password',
      TEMPORARY: 'Temporary',
      RESET_AUTH: 'Reset Auth Credentials',
      CREATE_AUTH: 'Create Auth Credentials',
      REMOVE_USER_AUTH: 'Delete Credentials',
      ADD_ROLES: 'Add Roles',
      REMOVE_ROLES: 'Remove Roles',
      SYSTEM_ROLES: 'System Roles',
      USER_ROLES_ASSIGNED: 'Assigned Roles of the User',
      INVALID_USERNAME_FORMAT: 'The username must contain at least 8 characters and be composed by numbers, letters, periods and hyphens.',
      USERNAME_REQUIRED: 'Username required',
      EMAIL_FORMAT: 'Invalid format email',
      NAME_REQUIRED: 'Name Required',
      LASTNAME_REQUIRED: 'Lastname Required',
      DOCUMENT_TYPE_REQUIRED: 'Document type Required',
      DOCUMENT_ID_REQUIRED: 'Document ID Required',
      PHONE_REQUIRED: 'Phone Required',
      PHONE_MAX_LENGTH: 'Phone must not exceed 15 characters',
      INVALID_PASSWORD: 'The password must be at least 8 characters and consist of numbers, letters or period (.)',
      NEW_PASSWORD_REQUIRED: 'Password Required',
      NOT_EQUIVALENT_PASSWORD: 'The verification password does not match.',
      MY_BUSINESS: 'Business unit',
      ROLES_LIST: {
        'BUSINESS-OWNER': 'Business owner',
        'POS': 'POS',
        'POI': 'POI',
        'PLATFORM-ADMIN': 'Platform admin',
        'SYSADMIN': 'System admin',
        'BUSINESS-ADMIN': 'Business admin',
        'BUSINESS-VIEWER': 'Business viewer',
        'OPERATOR': 'Operator',
        'COORDINATOR': 'Coordinator',
        'DISCIPLINARY-COMMITTEE': 'Disciplinary Committee',
        'OPERATION-SUPERVISOR': 'Operation supervisor'
      },
      CLOSE: 'Close',
      RESET_PASSWORD: 'Reset password'
    }
  },
  ERRORS: {
    1: 'Internal server error',
    2: 'Permission denied',
    15001: 'Internal server error',
    16001: 'Internal server error',
    16002: 'Permission denied',
    16010: 'User missing data',
    16011: 'The username is already used',
    16012: 'invalid username, the username must contain at least 8 characters.',
    16014: 'The email is already used',
    16015: 'Permission denied, it is not possible to update your own users information',
    16016: 'Permission denied, you dont have the permission to update an user that belongs to another business unit',
    16017: 'invalid auth credentials',
    16018: 'User already has auth credentials',
    16019: 'User was not found',
    16020: 'User does not have auth credentials',
  }
};
