export const locale = {
  lang: 'es',
  data: {
    USER: {
      CREDENTIALS: {
        ROLE_ADDED: 'Se han agregado nuevos roles al usuario',
        ROLE_REMOVED: 'Se han eliminado roles de usuario'
      },
      SELECT_BUSINESS: 'Debe seleccionar una unidad de negocio',
      SEARCH_USER: 'Buscar usuario',
      USER: 'Usuarios',
      SEARCH: 'Buscar',
      USERNAME: 'Nombre de Usuario',
      DOC_TYPE: 'Tipo Documento',
      CC: 'Cédula',
      TI: 'Tarjeta de Identidad',
      DOC_ID: 'ID Documento',
      ACTIVE: 'Activo',
      ADD_USER: 'Agregar Usuario',
      GENERAL_INFO: 'Información General',
      AUTH: 'Credenciales',
      ROLES: 'Roles',
      SESSIONS: 'Sesiones',
      FULLNAME: 'Nombre completo',
      FOREIGNER_ID: 'Cédula de extranjería',
      CITIZENSHIP_CARD: 'Cédula de ciudadanía',
      PASSPORT: 'Pasaporte',
      NEW_USER: 'Nuevo usuario',
      USER_DETAIL: 'Detalle de Usuario',
      NAME: 'Nombre',
      LASTNAME: 'Apellido',
      DOCUMENT_TYPE: 'Tipo Documento',
      DOCUMENT_ID: 'ID Documento',
      EMAIL: 'Email',
      PHONE: 'Teléfono',
      STATE: 'Estado',
      USER_ENABLED: 'Usuario Habilitado',
      USER_DISABLED: 'Usuario Inhabilitado',
      SAVE: 'Guardar',
      CREATE: 'Crear',
      NEW_PASSWORD: 'Nueva Contraseña',
      PASSWORD_CONFIRMATION: 'Confirmar Nueva Contraseña',
      TEMPORARY: 'Temporal',
      RESET_AUTH: 'Cambiar Credenciales de Autenticación',
      CREATE_AUTH: 'Crear Credenciales de Autenticación',
      REMOVE_USER_AUTH: 'Eliminar Credenciales',
      ADD_ROLES: 'Agregar Roles',
      REMOVE_ROLES: 'Eliminar Roles',
      SYSTEM_ROLES: 'Roles del Sistema',
      USER_ROLES_ASSIGNED: 'Roles Asignados al Usuario',
      INVALID_USERNAME_FORMAT: 'El nombre de usuario debe contener como mínimo 8 caracteres y solo puede estar compuesto por números, letras, puntos y guiones.',
      USERNAME_REQUIRED: 'Nombre de usuario requerido',
      NAME_REQUIRED: 'Nombre requerido',
      EMAIL_FORMAT: 'Formato de email inválido',
      LASTNAME_REQUIRED: 'Apellido requerido',
      DOCUMENT_TYPE_REQUIRED: 'Tipo de documento requerido',
      DOCUMENT_ID_REQUIRED: 'ID documento requerido',
      PHONE_REQUIRED: 'Teléfono requerido',
      PHONE_MAX_LENGTH: 'Teléfono no debe superar los 15 caracteres',
      INVALID_PASSWORD: 'La contraseña debe ser de mínimo 8 caracteres y estar compuesta por números y letras o puntos(.)',
      NEW_PASSWORD_REQUIRED: 'Contraseña requerida',
      NOT_EQUIVALENT_PASSWORD: 'La contraseña de verificación no coincide.',
      MY_BUSINESS: 'Unidad de negocio',
      ROLES_LIST: {
        'BUSINESS-OWNER': 'Propietario unidad de negocio',
        'POS': 'POS',
        'POI': 'POI',
        'PLATFORM-ADMIN': 'Administrador plataforma',
        'SYSADMIN': 'Administrador de sistema',
        'BUSINESS-ADMIN': 'Administrador unidad de negocio',
        'BUSINESS-VIEWER': 'Visualizador de unidad de negocio',
        'OPERATOR': 'Operador',
        'COORDINATOR': 'Coordinador',
        'DISCIPLINARY-COMMITTEE': 'Comité Disciplinario',
        'OPERATION-SUPERVISOR': 'Supervisor de operaciones'
      },
      CLOSE: 'Cerrar',
      RESET_PASSWORD: 'Restablecer contraseña'
    },
    ERRORS: {
      1: 'Error interno de servidor',
      2: 'Permiso denegado.',
      15001: 'Error interno de servidor',
      16001: 'Error interno de servidor',
      16002: 'Permiso denegado.',
      16010: 'Datos faltantes del usuario',
      16011: 'El nombre de usuario ya está siendo usado',
      16012: 'Nombre de usuario invalido, el nombre de usuario debe contener como mínimo 8 caracteres.',
      16014: 'El email ya está siendo usado',
      16015: 'Permiso denegado, no es posible actualizar la información de su propio usuario',
      16016: 'Permiso denegado, no tiene permisos para actualizar un usuario perteneciente a otra unidad de negocio',
      16017: 'Credenciales autenticación invalidas',
      16018: 'Usuario ya tiene registrada credenciales de autenticación',
      16019: 'Usuario no encontrado',
      16020: 'El usuario no tiene credenciales de autenticación',
    }
  }
};
